<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Netcentric Coding Exercise</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Droid+Sans">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">
    <link rel="stylesheet" href="styles/basket.css">
    <link rel="stylesheet" href="styles/general.css">

    <script src="js/vendors/jquery-2.2.4.min.js"></script>
    <script src="js/basket.js"></script>
    <script src="js/app.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="wrap">    
        <div class="main">
            <header>
                <img src="img/netcentric-logo.png" alt="Logo">
            </header>
            <section>
                <div class="description">            
                    <h1>Your Basket</h1>
                    <p>Items you have added to your basket are shown below. <br>
                    Adjust the quantities or remove items before continuing your purchase.</p>
                </div>
                <div id="basket"></div>
            </section>
        </div>
        <footer>
            <p>© Netcentric - Enterprise Web Excellence</p>
        </footer>
    </div>
</body>
</html>